NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCiSGpV5tBNgkQmg0bYXc8XiOslGk2eBEM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="money-purse-7aee4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="money-purse-7aee4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="money-purse-7aee4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="714772765127"
NEXT_PUBLIC_FIREBASE_APP_ID="1:714772765127:web:234c8899a08159dab121e2"
NEXT_PUBLIC_MEASUREMENTID_ID="G-EXZFQ0KECN"